VITE_SUPABASE_URL=https://ywkzkunupltqbkmlijro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a3prdW51cGx0cWJrbWxpanJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjIwNDQsImV4cCI6MjA3NTU5ODA0NH0.ZLCmp8ym15FCzbbynWyn46NR5ydJvO-e4AUEURdXQmk
SUPABASE_URL=https://ywkzkunupltqbkmlijro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a3prdW51cGx0cWJrbWxpanJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjIwNDQsImV4cCI6MjA3NTU5ODA0NH0.ZLCmp8ym15FCzbbynWyn46NR5ydJvO-e4AUEURdXQmk
